<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Float task2</title>
  </head>
  <body>
  <div class="content">
    <div class="newton-container">
      <h1 class="header">Isaac Newton</h1>
       <div class="years">
         <p>1643-1727</p>
       </div>
       <img class="img-newton" src="Isaac-Newton.jpg" alt="Isaac-Newton-Picture">
        <p class="quote-newton"> <i>“To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me.”</i></p>
           <br>
           <br>
           <p class="p-newton">Newton was an English physicist, mathematician, astronomer, natural philosopher, alchemist, theologian and one of the most influential men in human history. His Philosophiæ Naturalis Principia Mathematica, published in 1687, is considered to be the most influential book in the history of science.</p>
             <br>
             <br>
      <div class="read-more">
            <div class="read-more-text">
              <a href="#">Read more ..</a>
            </div>

   </div>
  </body>
</html>
